{
	"name": "https://barionleg.github.io/colorbrewerY/Clock/temphica.html",
	"short_name": "colorbrewerY_T.E.m.P.h.iCA",
	"start_url": "https://barionleg.github.io/colorbrewerY/Clock/temphica.html",
	"id": "https://barionleg.github.io/colorbrewerY/Clock/temphica.html",
	"dir": "ltr",
	"lang": "en-US",
	"orientation": "portrait-primary",
	"display": "standalone",
	"background_color": "#222222",
	"theme_color": "#222222",
	"description": "Tids och Rymdhästighets relaterad ß_CirclAR",
	"icons": [
		{
			"src": "favicons/tavicon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "favicons/tavicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicons/tavicon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
